# Simple-BooksStore

./: BooksStore.sln  README.md
BooksStore/: BooksStore.csproj  Program.cs  appsettings.json
BooksStore/Controllers/: AuthorController.cs  BookController.cs
BooksStore/Data/: BookstoreDbContext.cs
BooksStore/Migrations/: 20241116101934_Simple_Learning.Designer.cs  20241116101934_Simple_Learning.cs  BookstoreDbContextModelSnapshot.cs
BooksStore/Models/: Author.cs  Book.cs
BooksStore/Models/ReposteryPattern/: AuthorDbRepository.cs  AuthorRepostry.cs  BookDbRepository.cs  BookRepostry.cs  IBookStoreRepostery.cs
BooksStore/Properties/: launchSettings.json
BooksStore/ViewModels/: BookAuthorViewModel.cs
BooksStore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksStore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
